#user  nobody;
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main '$time_local $remote_addr -> $upstream_addr $request $http_referer -$status $request_time $body_bytes_sent $upstream_addr';
    #access_log  logs/access.log  main;

    client_body_buffer_size 25m;
    client_max_body_size 25m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  1000;

    #gzip  on;
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;
    upstream tmpgmServer {
       server 900.168.23.176:8089;
       keepalive 100;
    }



    server {
        listen       9002;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }


        location ^~/temple{
            root   /usr/local/temple;
			      try_files $uri /temple/index.html;
            index  index.html index.htm;

        }


       location ^~/templegm/{
               proxy_pass http://tmpgmServer;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
